version: '3'

services:
  beaverdam:
    build: .
    ports:
      - "5000:5000"
    environment:
      - PORT=5000
      - AWS_ID="AKIAAAAYOURIDHER
      - AWS_KEY="YOURmturkKEYhere5DyUrkm/81SRSMG+5174"
      - DISPLAY=unix$DISPLAY
    command: serve
    volumes:
      - "/home/$USER:/home/$USER"
      - "/etc/group:/etc/group:ro" 
      - "/etc/passwd:/etc/passwd:ro" 
      - "/etc/shadow:/etc/shadow:ro" 
      - "/etc/sudoers.d:/etc/sudoers.d:ro"
      - "/tmp/.X11-unix:/tmp/.X11-unix"
    working_dir: $DOCKER_WORK_DIR
    user: $DOCKER_USER